<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #box1{
                border:1px solid black;
                display:block;
            }
            #box2{
                border:1px solid red;
            }
            #box3{
                border:1px solid blue;
                width: 300px;
                height:300px;
            }
            #box4{
                border:1px solid green;
                width: 200px;
                height:200px;
            }
            #box4-1{
                border:1px solid red;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
       <div id="box1">
           hello<br>hello<br>hello<br>
        </div>
        <div id="box2">
            d
        </div>
        <div id="box3">
        </div>
        <div id="box4">
            <div id="box4-1"></div>
        </div>
    </body>
</html>