<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #box1{
                width: 400px;
                height: 300px;
                background-color: salmon;
            }
            #box1-1{
                width: 150px;
                height: 200px;
                background-color: chocolate;
                float: left;
            }
            #box1-2{
                width: 150px;
                height: 100px;
                background-color: rebeccapurple;
                float:right;
            }
            #box1-3{
                width: 100px;
                height: 100px;
                background-color:red ;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="box1-1"></div>
            <div id="box1-2"></div>
            <div id="box1-3"></div>
        </div>
    </body>
</html>